<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> QUIZ 2</title>

<style>
	* {
		margin: 0;
		padding:0;
		box-sizing: border-box;
	}

	.footer {
		bottom: 0;
		position:fixed;
		background-color:#b6ece0;
		width: 100%;
		padding: 8px;
	}

	.header {
		padding: 20px;
		margin: 25px;
		background-color: #b6ece0;
		text-align: center;
	}

	.poster {
		text-align: center;
	}

	body {
			background-image: url(https://i.pinimg.com/originals/99/b8/f6/99b8f6812e5d68ef9ae41b82da9a15af.jpg);
			background-size: cover;
		}
		.container {
			display:flex;
			justify-content: center;
			flex-wrap:wrap;
		}

		.card {
			width:250px;
			background-color: #d6608a;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			margin:20px;
		}
		.card img{
			width: 70%;
			height: auto;
		}
		.content {
			padding:16px;
		}
		.content h4{
			font-size: 28px;
			margin-bottom:8px;
		}
		.content p {
			color: #666;
			font-size: 28px;
			lie height: 1.3;
		}

</style>
</head>


<body>
	<div class="header">
		<h1> Trolls </h1>
	</div>

	<div class ="footer">
		<h4> Leona Abeleda | 9-Topaz </h4>
	</div>

	<div class= "poster">
		<img src=https://image.tmdb.org/t/p/original/9VlK2j0THZWzhQPq0W3Oc0IIdBB.jpg width="250" class= poster> <br>
		<p> <strong> Trolls </strong>, small, happy creatures, are discovered by the Bergens, who eat them on Trollstice. They escape through underground tunnels, leading to their banished Chef. 20 years later, Poppy throws a party to celebrate, despite warnings from Branch. Chef kidnaps the Trolls, and Chef plans to overthrow Bergen Town in revenge. Poppy tries to rescue the kidnapped Trolls, but Chef takes them back to Bergen Town.</p> <br>

		<h2> Characters </h2>
		<div class="container">
		<div class="card">
			<img src=https://static.wikia.nocookie.net/trolls/images/8/83/Troll-hero.png width="50%">
			<div class="content">
				<h4> Poppy </h4>
				<p> <a href= https://trolls.fandom.com/wiki/Queen_Poppy> Who is poppy? </a> </p>
			</div>
		</div>
		<div class="card">
			<img src=https://static.wikia.nocookie.net/trolls/images/c/c5/Image_of_branch2.png>
			<div class="content">
				<h4> Branch </h4>
			<p><a href= https://trolls.fandom.com/wiki/Queen_Poppy>Who is Branch?</a> </p>
			</div>
		</div>
		<div class="card">
			<img src=https://static.wikia.nocookie.net/trolls/images/8/85/John_Dory.png>
			<div class="content">
				<h4> John Dory <h4>
					<p> <a href= https://trolls.fandom.com/wiki/Queen_Poppy> Who is John Dory?</p> </a> 
			</div>
		</div>
		<div class="card">
			<img src=https://static.wikia.nocookie.net/trolls/images/9/91/Bridget-offical.png>
			<div class="content">
				<h4> Briget </h4>
				<p> <a href= https://trolls.fandom.com/wiki/Queen_Poppy> Who is Bridget? </a> </p>
			</div>
		</div>
	</div>

	<div class=divider>
	<img src=https://i.pinimg.com/originals/85/e0/10/85e010f1e37a5ef9e7ca369fd089f28a.gif>


	<h2> What can you say about Trolls? <h2>
		<h4>Commenents</h4>
		<textarea name= "Commenents" rows="5" cols="60"> </textarea> <br>

		<form action="/action_page.php">
  <label for="movie">Select a movie recomendation:</label>
  <select name="recos" id="recos">
    <option value="Alvin and the chipmunks">Alvin and the chipmunks</option>
    <option value="Boss baby">Boss baby</option>
    <option value="minions">minions</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form> <br>
<hr/> <br>

<legend> 
			<label for= "other-recos">Do you have any more recomendations? type here!-> </label>
			<input type= "text" id="mr" name= "rm" >
			<input type="submit" value="Submit"></legend>

<img src=https://i.pinimg.com/originals/85/e0/10/85e010f1e37a5ef9e7ca369fd089f28a.gif>



</body>
</html>